Good job! Your code worked perfectly.


                       district gender  sum(aadhaar_generated)
0                    Ahmadnagar      F                      45
1                   Ahmed Nagar      F                       0
2                     Ahmedabad      F                       1
3                         Ajmer      F                      27
4                         Akola      F                       5
5                     Alirajpur      F                      71
6                     Allahabad      F                      15
7                         Alwar      F                      14
8                        Ambala      F                       7
9                      Amravati      F                       0
10                     Amritsar      F                      30
11                      Anuppur      F                     101
12                  Ashok Nagar      F                       1
13                   Aurangabad      F                      19
14                     Balaghat      F                     287
15                    Bangalore      F                     433
16              Bangalore Rural      F                       9
17                        Banka      F                       0
18                     Banswara      F                      28
19                        Baran      F                       5
20                      Barwani      F                      34
21                     Bathinda      F                      43
22                         Beed      F                      25
23                      Belgaum      F                      59
24                      Bellary      F                      65
25                        Betul      F                      41
26                    Bhagalpur      F                       0
27                     Bhandara      F                       4
28                    Bharatpur      F                      94
29                     Bhilwara      F                      50
30                        Bhind      F                      91
31                      Bhiwani      F                      54
32                       Bhopal      F                      15
33                        Bidar      F                      30
34                      Bijapur      F                       1
35                      Bikaner      F                       5
36                       Bokaro      F                      12
37                     Buldhana      F                      95
38                        Bundi      F                       2
39                    Burhanpur      F                      29
40                Central Delhi      F                       5
41                Chamrajanagar      F                       6
42                   Chandigarh      F                       1
43                       Chatra      F                     114
44                      Chennai      F                       2
45                   Chhatarpur      F                     153
46                   Chhindwara      F                     126
47                 Chickmagalur      F                       1
48               Chikkaballapur      F                       1
49                  Chitradurga      F                      68
50                  Chittorgarh      F                       5
51                    Cuddalore      F                       2
52             Dakshina Kannada      F                       2
53                        Damoh      F                     280
54                        Datia      F                      18
55                        Dausa      F                       3
56                      Deoghar      F                      31
57                        Dewas      F                      14
58                       Dhalai      F                      20
59                      Dhanbad      F                      37
60                         Dhar      F                     316
61                      Dharwad      F                       1
62                      Dholpur      F                       9
63                        Dhule      F                      41
64                      Dindori      F                      22
65                        Dumka      F                      23
66                    Dungarpur      F                       6
67                East Godavari      F                       1
68               East Singhbhum      F                      45
69                    Ernakulam      F                       1
70                    Faridabad      F                       4
71                    Fatehabad      F                      19
72                      Fazilka      F                      11
73                    Ferozepur      F                      41
74                   Gadchiroli      F                      28
75                   Ganganagar      F                      40
76                       Garhwa      F                       5
77                         Gaya      F                       1
78                    Ghaziabad      F                       6
79                     Ghazipur      F                       1
80                      Giridih      F                       4
81                        Godda      F                     145
82                        Gonda      F                       1
83                      Gondiya      F                       2
84                     Gulbarga      F                       1
85                        Gumla      F                      18
86                         Guna      F                      74
87                    Gurdaspur      F                      59
88                      Gurgaon      F                      23
89                      Gwalior      F                      60
90                     Hamirpur      F                       1
91                  Hanumangarh      F                       9
92                        Harda      F                       1
93                       Hassan      F                      23
94                       Haveri      F                      51
95                   Hazaribagh      F                      10
96                      Hingoli      F                       4
97                        Hisar      F                     231
98                      Hooghly      F                       4
99                  Hoshangabad      F                       0
100                  Hoshiarpur      F                     119
101                   Hyderabad      F                      13
102                      Indore      F                     136
103                    Jabalpur      F                      11
104                      Jaipur      F                      56
105                   Jaisalmer      F                       1
106                   Jalandhar      F                       9
107                      Jalaun      F                       2
108                     Jalgaon      F                      83
109                       Jalna      F                      35
110                     Jamtara      F                      19
111                       Jamui      F                       2
112                      Jhabua      F                      93
113                     Jhajjar      F                     170
114                    Jhalawar      F                       3
115                  Jhunjhunun      F                       8
116                        Jind      F                      58
117                     Jodhpur      F                       1
118             K.v. Rangareddy      F                       5
119                     Kaithal      F                       4
120                Kancheepuram      F                       1
121                      Kangra      F                       0
122               Kanniyakumari      F                       2
123                  Kapurthala      F                      10
124                    Karaikal      F                       1
125                     Karauli      F                      20
126                      Karnal      F                      75
127                     Katihar      F                       1
128                       Katni      F                      22
129                   Kaushambi      F                       1
130                   Kendujhar      F                       2
131                     Khandwa      F                      13
132                    Khargone      F                     259
133                      Khowai      F                       2
134                      Khunti      F                       9
135                     Koderma      F                     133
136                       Kolar      F                      93
137                    Kolhapur      F                      79
138                     Kolkata      F                       1
139                      Koppal      F                      10
140                        Kota      F                      15
141                 Krishnagiri      F                       1
142                 Kurukshetra      F                      37
143                     Latehar      F                      23
144                       Latur      F                      22
145                   Lohardaga      F                      49
146                    Ludhiana      F                      36
147                   Madhubani      F                       2
148                Mahendragarh      F                      87
149                      Mandla      F                      41
150                    Mandsaur      F                       5
151                      Mandya      F                       4
152                       Mansa      F                      71
153                        Moga      F                      29
154                      Morena      F                      89
155                      Mumbai      F                      62
156                 Muzaffarpur      F                       1
157                      Nagaur      F                       0
158                      Nagpur      F                       6
159                    Nalgonda      F                       9
160                      Nanded      F                       9
161                   Nandurbar      F                       0
162                 Narsinghpur      F                      31
163                      Nashik      F                     104
164                      Nawada      F                       1
165                   New Delhi      F                       1
166                 North Delhi      F                       2
167            North East Delhi      F                       1
168               North Tripura      F                       4
169            North West Delhi      F                      12
170                   Osmanabad      F                       5
171                      Others      F                       4
172                       Pakur      F                     223
173                      Palamu      F                       7
174                        Pali      F                       1
175                   Panchkula      F                       1
176                     Panipat      F                     222
177                       Panna      F                     178
178                    Parbhani      F                       2
179                   Pathankot      F                      13
180                       Patna      F                       1
181                  Puducherry      F                       0
182                        Pune      F                     108
183                     Raichur      F                      11
184                     Raigarh      F                      13
185                      Raisen      F                      59
186                   Rajsamand      F                      22
187                   Ramanagar      F                      66
188                     Ramgarh      F                      10
189                      Ranchi      F                      47
190                      Ratlam      F                      20
191                   Ratnagiri      F                       1
192                        Rewa      F                     437
193                      Rewari      F                      16
194                      Rohtak      F                      67
195          SAS Nagar (Mohali)      F                      10
196                       Sagar      F                     220
197                   Sahebganj      F                     114
198                       Salem      F                       1
199                      Sangli      F                     398
200                     Sangrur      F                      34
201                      Satara      F                     121
202                       Satna      F                     244
203              Sawai Madhopur      F                      11
204                      Sehore      F                      23
205                       Seoni      F                      12
206         Seraikela-Kharsawan      F                      45
207                     Shahdol      F                     155
208  Shaheed Bhagat Singh Nagar      F                      19
209                    Shajapur      F                       5
210                  Sheikhpura      F                       1
211                     Sheopur      F                       4
212                     Shimoga      F                      83
213                    Shivpuri      F                      26
214                       Sidhi      F                     105
215                       Sikar      F                      45
216                     Simdega      F                       3
217                  Sindhudurg      F                       1
218                   Singrauli      F                      93
219                       Sirsa      F                     165
220                     Solapur      F                      45
221                   Sonbhadra      F                       1
222                     Sonipat      F                      13
223                 South Delhi      F                       6
224            South West Delhi      F                       6
225           Sri Muktsar Sahib      F                      28
226                  Sundergarh      F                       1
227                  Tarn Taran      F                     106
228               Tehri Garhwal      F                       1
229                       Thane      F                      92
230                   Tikamgarh      F                      49
231                  Tiruvallur      F                       1
232                        Tonk      F                      10
233                      Tumkur      F                       2
234                     Udaipur      F                       3
235                      Ujjain      F                      63
236                      Umaria      F                      83
237                     Unakoti      F                       1
238                     Vidisha      F                      43
239                  Viluppuram      F                       6
240                      Wardha      F                       1
241                      Washim      F                      22
242                  West Delhi      F                       4
243              West Singhbhum      F                     221
244                West Tripura      F                      15
245                      Yadgir      F                       3
246                Yamuna Nagar      F                     130
247                    Yavatmal      F                      38
248                  Ahmadnagar      M                      63
249                 Ahmed Nagar      M                       0
250                       Ajmer      M                      60
251                       Akola      M                       5
252                   Alirajpur      M                     100
253                   Allahabad      M                      17
254                      Almora      M                       1
255                       Alwar      M                      22
256                      Ambala      M                       8
257              Ambedkar Nagar      M                       2
258                    Amravati      M                       1
259                    Amritsar      M                      26
260                     Anuppur      M                     167
261                 Ashok Nagar      M                       4
262                     Auraiya      M                       1
263                  Aurangabad      M                      41
264                    Bagalkot      M                       1
265                    Balaghat      M                     368
266                      Ballia      M                       1
267                   Balrampur      M                       1
268                   Bangalore      M                     510
269             Bangalore Rural      M                       7
270                       Banka      M                       3
271                    Banswara      M                     113
272                       Baran      M                       5
273                  Barddhaman      M                       2
274                     Bargarh      M                       1
275                     Barwani      M                      47
276                       Basti      M                       1
277                    Bathinda      M                      51
278                        Beed      M                      37
279                     Belgaum      M                      55
280                     Bellary      M                      50
281                       Betul      M                      88
282                     Bhadrak      M                       1
283                   Bhagalpur      M                       1
284                    Bhandara      M                       3
285                   Bharatpur      M                     115
286                     Bharuch      M                       1
287                    Bhilwara      M                     192
288                       Bhind      M                     181
289                     Bhiwani      M                      59
290                     Bhojpur      M                       1
291                      Bhopal      M                      31
292                       Bidar      M                      20
293                     Bikaner      M                       5
294                      Bokaro      M                      33
295                  Bongaigaon      M                       1
296                      Budaun      M                       1
297                    Buldhana      M                     100
298                       Bundi      M                       4
299                   Burhanpur      M                      27
300               Central Delhi      M                       3
301               Chamrajanagar      M                       8
302                  Chandigarh      M                       4
303                      Chatra      M                     170
304                     Chennai      M                       1
305                  Chhatarpur      M                     416
306                  Chhindwara      M                     169
307                Chickmagalur      M                      20
308                 Chitradurga      M                      62
309                 Chittorgarh      M                      17
310                       Churu      M                       1
311                   Cuddalore      M                       4
312            Dakshina Kannada      M                      12
313                       Damoh      M                     273
314                   Darbhanga      M                       2
315                       Datia      M                      40
316                       Dausa      M                      22
317                   Davangere      M                       2
318                     Deoghar      M                      15
319                       Dewas      M                      11
320                      Dhalai      M                      17
321                     Dhanbad      M                      68
322                        Dhar      M                     342
323                  Dharmapuri      M                       1
324                     Dharwad      M                       1
325                     Dholpur      M                      32
326                       Dhule      M                      56
327                     Dindori      M                      58
328                       Dumka      M                      31
329                   Dungarpur      M                     158
330              East Champaran      M                       2
331                  East Delhi      M                       1
332               East Godavari      M                       1
333              East Singhbhum      M                      24
334                   Faridabad      M                       1
335                    Faridkot      M                       3
336                   Fatehabad      M                      22
337                     Fazilka      M                       6
338                   Ferozepur      M                      19
339                  Gadchiroli      M                      32
340                  Ganganagar      M                      58
341                      Garhwa      M                      11
342         Gautam Buddha Nagar      M                       3
343                   Ghaziabad      M                       9
344                     Giridih      M                       5
345                       Godda      M                     162
346                      Gomati      M                       1
347                   Gopalganj      M                       1
348                   Gorakhpur      M                       1
349                    Gulbarga      M                      13
350                       Gumla      M                      30
351                        Guna      M                     193
352                   Gurdaspur      M                      75
353                     Gurgaon      M                      23
354                     Gwalior      M                      76
355                    Hamirpur      M                       1
356                 Hanumangarh      M                       6
357                       Harda      M                       6
358                      Hassan      M                      22
359                      Haveri      M                      31
360                  Hazaribagh      M                      15
361                     Hingoli      M                       2
362                       Hisar      M                     246
363                 Hoshangabad      M                       0
364                  Hoshiarpur      M                     136
365                      Howrah      M                       1
366                   Hyderabad      M                      18
367                      Indore      M                     175
368                    Jabalpur      M                      29
369                      Jaipur      M                     191
370                   Jaisalmer      M                       0
371                     Jajapur      M                       1
372                   Jalandhar      M                       8
373                      Jalaun      M                       1
374                     Jalgaon      M                      86
375                       Jalna      M                      44
376                     Jamtara      M                      16
377                       Jamui      M                       3
378                     Jaunpur      M                       1
379                      Jhabua      M                     137
380                     Jhajjar      M                     182
381                    Jhalawar      M                      32
382                      Jhansi      M                       3
383                  Jhunjhunun      M                      14
384                        Jind      M                      75
385                     Jodhpur      M                       5
386             K.v. Rangareddy      M                       8
387                     Kaithal      M                       1
388                      Kangra      M                       6
389                     Kannauj      M                       1
390               Kanniyakumari      M                       1
391                Kanpur Nagar      M                       1
392                  Kapurthala      M                       9
393                    Karaikal      M                       1
394                     Karauli      M                      48
395                      Karnal      M                      76
396                       Katni      M                      53
397                   Kendujhar      M                       1
398                     Khandwa      M                      12
399                    Khargone      M                     274
400                      Khowai      M                       3
401                      Khunti      M                      10
402                     Koderma      M                     111
403                       Kolar      M                      72
404                    Kolhapur      M                      69
405                      Koppal      M                      14
406                       Korba      M                       1
407                      Koriya      M                       1
408                        Kota      M                      29
409                 Kurukshetra      M                      46
410                     Latehar      M                      37
411                       Latur      M                      46
412                   Lohardaga      M                      52
413                    Ludhiana      M                      52
414                   Madhubani      M                       1
415                Mahabubnagar      M                       0
416                Mahendragarh      M                      93
417                      Mahoba      M                       3
418                      Mandla      M                      88
419                    Mandsaur      M                       5
420                      Mandya      M                       4
421                       Mansa      M                      64
422                         Mau      M                       1
423                      Meerut      M                       3
424                        Moga      M                      33
425                      Morena      M                     157
426                      Mumbai      M                      74
427                 Muzaffarpur      M                       1
428                       Nadia      M                       4
429                      Nagaur      M                      25
430                      Nagpur      M                      13
431                     Nalanda      M                       1
432                    Nalgonda      M                       5
433                    Namakkal      M                       1
434                      Nanded      M                      18
435                   Nandurbar      M                       1
436                 Narsinghpur      M                      88
437                      Nashik      M                     129
438                      Nawada      M                       0
439                     Neemuch      M                       1
440           North 24 Parganas      M                       2
441                 North Delhi      M                       0
442            North East Delhi      M                       2
443               North Tripura      M                       6
444            North West Delhi      M                      12
445                   Osmanabad      M                      41
446                      Others      M                       2
447                       Pakur      M                     164
448                      Palamu      M                      21
449                        Pali      M                       3
450                      Palwal      M                       0
451                     Panipat      M                     231
452                       Panna      M                     283
453                    Parbhani      M                       3
454                   Pathankot      M                      28
455                       Patna      M                       3
456                  Pratapgarh      M                       7
457                        Pune      M                     102
458                    Puruliya      M                       3
459                     Raichur      M                       8
460                     Raigarh      M                      34
461                      Raisen      M                      74
462                     Rajgarh      M                       0
463                   Rajsamand      M                      22
464                   Ramanagar      M                      80
465                     Ramgarh      M                      20
466                      Ranchi      M                      80
467                      Ratlam      M                      22
468                   Ratnagiri      M                       1
469                        Rewa      M                     498
470                      Rewari      M                      18
471                      Rohtak      M                      75
472          SAS Nagar (Mohali)      M                       9
473                       Sagar      M                     329
474                     Saharsa      M                       1
475                   Sahebganj      M                      59
476                  Samastipur      M                       0
477                      Sangli      M                     569
478                     Sangrur      M                      45
479                      Satara      M                     110
480                       Satna      M                     392
481              Sawai Madhopur      M                      26
482                      Sehore      M                      53
483                       Seoni      M                      19
484                  Sepahijala      M                       1
485         Seraikela-Kharsawan      M                      34
486                     Shahdol      M                     258
487  Shaheed Bhagat Singh Nagar      M                      20
488                    Shajapur      M                       5
489                     Sheopur      M                      45
490                     Shimoga      M                     147
491                    Shivpuri      M                      53
492                   Shrawasti      M                       1
493              Siddharthnagar      M                       1
494                       Sidhi      M                     216
495                       Sikar      M                      57
496                     Simdega      M                       8
497                   Singrauli      M                     154
498                       Sirsa      M                     158
499                     Solapur      M                      80
500                   Sonbhadra      M                       7
501                     Sonipat      M                      14
502                 South Delhi      M                       5
503               South Tripura      M                       0
504            South West Delhi      M                       4
505           Sri Muktsar Sahib      M                      21
506                  Tarn Taran      M                     125
507                       Thane      M                     144
508                   Tikamgarh      M                     265
509              Tiruvannamalai      M                       1
510                        Tonk      M                      49
511                      Tumkur      M                       1
512                     Udaipur      M                      16
513                      Ujjain      M                      66
514                      Umaria      M                     137
515                         Una      M                       3
516                      Valsad      M                       2
517                     Vellore      M                       0
518                     Vidisha      M                      84
519                  Viluppuram      M                      18
520                      Wardha      M                       1
521                      Washim      M                      33
522                  West Delhi      M                       3
523              West Singhbhum      M                     227
524                West Tripura      M                      24
525                      Yadgir      M                      12
526                Yamuna Nagar      M                     149
527                    Yavatmal      M                      54